{
  "name": "appglut/memberglut",
  "description": "MemberGlut membership plugin",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4",
    "woocommerce/action-scheduler": "^3.9"
  },
  "config": {
    "optimize-autoloader": true,
    "platform": { "php": "7.4" }
  }
}
