{
  "name": "memberglut",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "watch": "node node_modules/vite/bin/vite.js build --watch",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "make-pot": "wp i18n make-pot . languages/memberglut.pot --domain=memberglut --exclude=node_modules,vendor,resources,plans,examples,global-assets",
    "make-json": "wp i18n make-json languages --no-purge"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@fontsource/inter": "^5.3.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@wordpress/i18n": "^6.19.0",
    "antd": "^5.12.8",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  }
}
